## General variables
PORT=
NODE_ENV=

## Internal Variables
API_KEY=
REMINDERS_POLLING_INTERVAL=
ENCRYPTION_VERSION=
ENCRYPTION_KEY=

## Agent Variables
AGENT_API_URL=
AGENT_API_KEY=

## OpenAI Variables
OPENAI_API_KEY=
OPENAI_TEXT_MODEL=gpt-5-mini
OPENAI_INTERNAL_SYSTEM_PROMPT=

## Perplexity Variables
PERPLEXITY_BASE_URL=
PERPLEXITY_API_KEY=
PERPLEXITY_MODEL=sonar
PERPLEXITY_SYSTEM_PROMPT=

## xAI variables
XAI_BASE_URL=
XAI_API_KEY=
XAI_IMAGE_MODEL=grok-2-image

## Supabase Variables
SUPABASE_URL=
SUPABASE_KEY=
